# design_by_contract

./: README.md  pom.xml
src/main/java/com/placeiq/: Samples.java
src/test/java/com/placeiq/: SamplesTest.java
